2022年06月16日 17:00:03 
第24周 星期4 
今年的第167天
================================================================================
http://finance.eastmoney.com/a/202206162415384446.html
【花园生物：拟发行可转债募资不超12亿元】花园生物(300401)6月16日晚间
公告，公司拟发行可转债募资不超12亿元，用于骨化醇类原料药项目、骨化醇类制剂项目
、年产6000吨维生素A粉和20000吨维生素E粉项目、年产5000吨维生素B6
项目、年产200吨生物素项目、高端仿制药品研发项目。（证券时报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415384622.html
【辉丰股份：孙公司签订资产收储协议】辉丰股份(002496)6月16日晚间公告，
近日，公司的孙公司连云港致诚化工有限公司与江苏连云港化工产业园区管委会签订《资产
收储协议》。园区管委会以3188万元的价格收储补偿公司孙公司的厂房、办公用房以及
土地使用权等固定资产。（证券时报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415380172.html
【碧桂园要约回购近7亿美元票据 房企有望顺利渡过偿债高峰】6月15日晚，碧桂园发
布最新公告称，公司对2022年7月到期的4.75%票据提呈要约回购，以票据每10
00美元、本金额1000美元的购买价现金购买其任何及全部尚未赎回票据。对此，分析
人士认为，开展要约回购是更具效率、更为透明的主动债务管理方式，有助于公司进一步优
化债务结构。同时，此举也能提振投资者对行业以及优质民营房企的信心。（证券日报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415378238.html
【禾望电气：请求判令股东购回其超额减持183.02万股 支付违规所获收益4647
.77万元】禾望电气6月16日公告，公司已就丁文菁违反承诺减持公司股份事项向深圳
市南山区人民法院提起诉讼，公司于2022年6月16日取得受理案件通知书。公司诉讼
请求判令丁文菁购回其超额减持的公司股份共计183.02万股，判令丁文菁将违反承诺
获得的收益共计4647.77万元支付给公司。（界面新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415376259.html
【香港证监会：光大证券因违反有关打击洗钱的监管规定而遭谴责及罚款380万元】香港
证监会公告，中国光大证券(香港)有限公司因违反有关打击洗钱的监管规定而遭香港证监
会谴责及罚款380万元。香港证监会发现，光大证券在2015年1月至2017年2月
期间，没有实施充足及有效的制度和管控措施，以防范及减低与第三者存款相关的洗钱及恐
怖分子资金筹集风险。香港证监会的调查包括对光大证券于有关期间收到的存款进行抽样检
视，过程中发现光大证券未能识别178笔透过光大证券在某家本地银行开立的多个子帐户
作出的第三者存款，金额超过2.5亿元。（第一财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415377549.html
【贝泰妮现8.03亿元折价大宗交易 机构买入】贝泰妮(300957)今日收涨4.
34%，报208.22元。盘后数据显示，该股当日出现1笔8.03亿元折价大宗交易
，成交价200.93元/股。买方为机构专用席位，卖方为华泰证券成都蜀金路证券营业
部。（证券时报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415369575.html
【藏格矿业：签署开发Laguna Verde盐湖锂项目最终协议】藏格矿业(000
408)6月16日晚间公告，公司全资子公司藏格矿业投资与ULT与ULA签署开发L
aguna Verde盐湖锂项目的最终协议。三方协商一致同意，由藏格矿业投资通过
指定的第三方收购ULT所持ULA的部分股权。公司将向ULT支付1000万美元的购
买价格，并分期向ULA投资4000万美元，以获得ULA 65%的股权。ULA将勘
探并开发Laguna Verde盐湖锂项目，并在未来成为阿根廷开发其他盐湖锂项目
的平台。（证券时报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415368126.html
【数据】光大证券今日收跌7.23%，股价报18.49元/股，成交额124.44亿
元，换手率达15.61%，盘后龙虎榜数据显示，沪股通专用席位买入3.16亿元并卖
出1.12亿元，华泰总部净买入近2亿元。
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415365526.html
【秒光！广东地方债受热捧 利率2.68%】6月16日，2022年广东省政府柜台债
正式在开售，据悉本次通过银行柜台发行的5年期广东省地方政府债为“2022年广东省
政府一般债券(七期)”，最低起投金额仅100元，利率为2.68%，较同期限国债利
率高10bp。发行金额14.72亿元，其中10亿元通过商业银行柜台发行。该债券募
集的资金全部用于交通基础设施项目建设，让广东省地区交通出行更加便捷。（21世纪经
济报道）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415364983.html
【吉林抽检15批次食品 1批次不合格为永辉超市销售蛋糕】吉林省市场监督管理厅(吉
林省知识产权局)网站日前发布的《吉林省市场监督管理厅关于食品不合格情况的通告》(
2022年第8期)显示，吉林省市场监督管理厅近期组织抽检4类食品共15批次样品，
抽检的15批次样品中，合格样品14批次，不合格样品为糕点1批次，为吉林永辉超市有
限公司长春车城万达店加工销售的无水蛋糕。（中国经济网）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415361493.html
【乌总统办公室主任：泽连斯基与法德意领导人的会谈将讨论粮食安全等问题】乌克兰总统
办公室主任叶尔马克当地时间16日表示，乌克兰总统泽连斯基同法国总统马克龙、德国总
理朔尔茨和意大利总理德拉吉的会谈，将重点讨论粮食安全、军事援助以及对乌克兰支持等
问题。（央视新闻客户端）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415358292.html
【法拉利将于2025年推出首款全电动汽车】法拉利将于2025年推出首款全电动汽车
，并于2030年以前达到碳中和。（界面新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415357850.html
【上海：银企对接助力文旅行业恢复重振】上海5家银行16日联合授信500亿元支持上
海文旅行业恢复重振。多家银行与上海有关行政区及文旅企业签约，助力提振文旅产业、释
放消费潜力、促进经济复苏。（新华网）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415362225.html
【已完成363.3亿元！广东全省重大水利工程建设按下“快进键”】据水利部6月16
日消息，“适度超前开展基础设施投资”进入重要窗口期，为切实发挥水利对稳投资、稳增
长的重要作用，广东认真贯彻党中央、国务院关于稳经济各项决策部署，把水利工程作为适
度超前开展基础设施投资的重要领域，明确提出要加大水利基础设施投资力度。今年1—5
月份，广东全省完成水利投资363.3亿元，占年度计划完成投资800亿元的45.4
%，比去年同期增加82.5亿元。（上海证券报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415356345.html
【五粮液今日现1189万元溢价大宗交易】五粮液今日出现1189万元溢价大宗交易，
成交价每股181元，机构卖出，国泰君安厦门国际金融中心接盘。（第一财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415352512.html
【在岸人民币兑美元16:30收涨33个基点】在岸人民币兑美元16:30收盘报6.
7162，较上一交易日涨33个基点。（第一财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415351567.html
【申通地铁集团：6月16日起开始受理疫情防控减免租金申请】上海申通地铁集团发布《
受理疫情防控减免租金申请的通知》。《通知》明确，租金减免适用对象为最终承租集团公
司经营性房产和非居住类使用权房屋从事生产经营活动，并与资产公司、投资公司及其下属
公司签订合同的非国有小微企业和个体工商户。（上海证券报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415350182.html
【数据】财政部：1-5月累计，印花税收入2165亿元，比上年同期增长13.7%。
其中，证券交易印花税收入1413亿元，比上年同期增长15%。
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415350210.html
【好想你：公司MISS YOU品牌有和东方甄选合作】好想你(002582.SZ)
6月16日在投资者互动平台表示，公司MISS YOU品牌有和东方甄选合作。此外，
公司近年来重点布局了直播电商板块，在抖音、快手等短视频直播平台开设了旗舰店，并加
快与各大主播合作+店铺自播+素人口碑传播等助力公司业绩稳步提升，同时也全面推进了
产品的线上线下同款同价，欢迎广大投资者在直播间选购公司产品。（每日经济新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415348855.html
【2021年中国AI算力市场规模达350.3亿元 增速68.6%】根据IDC最新
发布的《中国加速计算市场(2021年下半年)跟踪报告》，2021年全年，中国AI
服务器市场规模达350.3亿元，同比增长68.6%。市场份额来看，浪潮信息(52
.4%)、宁畅(7.90%)、新华三(7.8%)、华为(7.7%)、安擎(6.8
%)位居前五，占据了82.6%的市场份额。（界面新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415345827.html
【完美世界今日涨停 深股通买入2.22亿元】完美世界今日涨停，盘后数据显示，深股
通买入2.22亿元并卖出6395万元，申万宏源上海东川路买入2932万元。（第一
财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415342440.html
【普源精电：首次公开发布DSG5000系列微波信号发生器】普源精电(688337
)6月16日晚公告，公司首次正式公开发布DSG5000系列微波信号发生器。公司新
产品已通过关键客户的验证评估并实现销售。（证券时报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415343441.html
【横店东磁涨停 深股通买入7268万元并卖出6549万元】横店东磁高位涨停，收盘
价创历史新高。深股通买入7268万元并卖出6549万元，中信证券上海分公司买入4
941万元，一机构买入2934万元。（第一财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415338971.html
【石大胜华：拟投资21.5亿元建设20万吨/年电解液及配套项目】石大胜华公告，拟
设立全资子公司胜华新能源科技（眉山）有限公司投资建设20万吨/年电解液及配套项目
，预计总投资21.5亿元；全资子公司胜华新能源科技（武汉）有限公司拟投资建设20
万吨/年电解液及配套公用工程项目，预计总投资12.2亿元。（第一财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415336332.html
【湘油泵：收到电子水泵项目定点通知书】湘油泵(603319)6月16日晚间公告，
近日收到柳州松芝汽车空调有限公司的《供应商定点通知书》，选择公司作为其热管理系统
之电子水泵项目的供应商。根据客户规划，该项目生命周期为5-8年，预计2022年1
0月开始量产，总金额预计约1.2亿元。（证券时报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415333594.html
【全国已收获小麦面积2.68亿亩 进度达88%】农业农村部今天发布的小麦机收进度
显示，全国已收获小麦面积2.68亿亩，收获进度88%。其中陕西麦收进度过九成，山
东过七成半，山西过六成半，河北近四成半。（央视新闻客户端）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415333079.html
【长沙“派券”百万元促体育消费】记者从16日启动的长沙市第二届体育消费节获悉，为
进一步促进体育消费，长沙市将发放100万元(税前)体育消费券。（新华社）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415328813.html
【中亚天然气管道累计向我国输气超4000亿方】据国家管网集团西部管道公司最新统计
数据显示，我国首条跨国输气管道——中亚天然气管道已累计向国内输送天然气超4000
亿立方米，为国内天然气保供提供坚强保障。（新华网）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415328071.html
【茅台董事长丁雄军：今年目标营收1259亿元 增速15%】6月16日，贵州茅台举
行2021年度股东大会，贵州茅台酒股份有限公司董事长丁雄军宣布公司今年的经营目标
，一是营业总收入较上年度增长15%左右；二是完成基本建设投资69.69亿元。丁雄
军补充道，公司提出实现营收1259亿元的目标，增速15%，较去年增速目标提高4.
5个百分点，增长额164亿元。（澎湃新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415328210.html
【宁德时代首席科学家吴凯：即将发布CTP3.0电池 三元高镍版较4680电池多装
13%的电量】宁德时代首席科学家吴凯16日在2022世界动力电池大会——“云上宜
宾”高端对话活动上表示，即将发布CTP3.0电池，即麒麟电池。（财联社）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415327960.html
【贵州茅台董事长丁雄军：i茅台已经取得了很好的成绩 注册数近1700万、营收超3
0亿元】6月16日下午，茅台镇，A股“股王”贵州茅台(SH600519)召开年度
股东大会。会上，贵州茅台董事长丁雄军透露，公司在数字营销方面取得了积极进展。“大
家已经看到了，仅仅几个月的时间，i茅台已经取得了很好的成绩，注册人数接近1700
万。”丁雄军说。（每日经济新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415323353.html
【北京新增本土新冠肺炎病毒感染者13例 均为隔离观察人员】6月16日，在北京市疫
情防控第367场新闻发布会上，北京市疾控中心副主任刘晓峰通报，6月16日0时至1
5时，新增本土新冠肺炎病毒感染者13例。（央视新闻客户端）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415319367.html
【通胀当前特斯拉也坐不住了！连夜祭出涨价“全家桶”】特斯拉已“连夜”上调全线车型
价格，最高涨幅高达6000美元(约合40200人民币)。仅Model 3后轮驱动
版、Model S Plaid、Model X Plaid本次没有涨价。
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415319678.html
【深交所终止正方软件创业板IPO审核】深交所披露，正方软件股份有限公司申请撤回发
行上市申请文件，深交所决定终止对其首次公开发行股票并在创业板上市的审核。（证券时
报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415316190.html
【教育部、财政部：今年全国计划招聘特岗教师6.7万名】教育部微信公众号16日消息
，教育部、财政部近日联合印发《关于做好2022年农村义务教育阶段学校教师特设岗位
计划实施工作的通知》，2022年全国计划招聘特岗教师67000名，中央“特岗计划
”仍面向中西部省份实施，重点向原“三区三州”、国家乡村振兴重点帮扶县、少数民族地
区等地区倾斜，重点为乡村学校补充特岗教师。（界面新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415314834.html
【1—5月全国一般公共预算收入86739亿元】财政部最新数据显示，今年1—5月累
计，全国一般公共预算收入86739亿元，扣除留抵退税因素后增长2.9%，按自然口
径计算下降10.1%。其中，全国税收收入72459亿元，扣除留抵退税因素后增长1
.4%；非税收入14280亿元，比上年同期增长13.1%。（央视新闻客户端）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415314447.html
【收盘播报】恒指高开低走收跌2.17%，恒生科技指数跌3.33%。科技龙头领跌，
快手跌近9%，美团跌4%。教育股暴涨，新东方在线涨超70%，成交额达110亿港元
；天立教育涨超100%。
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415312311.html
【乌克兰几乎全境陆续响起防空警报 进入防空紧急状态】乌克兰24频道报道称，截至基
辅时间16日10时40分，乌克兰几乎全境陆续响起了防空警报，进入防空紧急状态。（
央视新闻客户端）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415311097.html
【5月一线城市新房价格涨幅扩大 二三线城市房价仍未止跌】6月16日，国家统计局发
布5月70城房价数据。数据显示，5月70城房价环比总体延续降势，但降势趋缓，新房
价格环比下降城市个数减少，二手房价格环比下降城市个数增加。同比来看，一、二、三线
城市商品住宅销售价格同比涨幅均有回落或降幅扩大，同比下降城市个数增加。（21世纪
经济报道）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415309613.html
【全国碳市场今日收盘价与前一日持平 报59.00元/吨】今日全国碳市场碳排放配额
（CEA）挂牌协议交易成交量10吨，成交额590.00元，开盘价59.00元/吨
，最高价59.00元/吨，最低价59.00元/吨，收盘价59.00元/吨，收盘价
与前一日持平。今日无大宗协议交易。今日全国碳排放配额（CEA）总成交量10吨，总
成交额590.00元。（界面新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415309181.html
【日本央行是否加息进退两难 市场认为美日货币政策相悖致日元贬值】美联储宣布加息7
5个基点的消息公布之后，日元对美元汇率出现较大波动，目前日元仍处于低位。市场普遍
认为，美日两国的货币政策相悖而行，导致美日之间利差扩大，是引发日元贬值的重要原因
。因此，日本是否会为了缓解日元快速贬值而跟进加息，受到外界极大关注。（央视财经）
--------------------------------------------------------------------------------
http://stock.eastmoney.com/a/202206162415308961.html
特斯拉盘前跌3%，公司已经大幅提高了其所有产品线的电动汽车的价格，其中一些车型的
涨幅高达6000美元。
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415308054.html
【中国新一代载人火箭三级发动机整机首次长程试验成功】6月14日，在中国航天科技集
团有限公司六院101所，我国新一代载人运载火箭三级发动机整机首次长程多次点火试验
圆满完成，标志着该发动机具备转入初样研制阶段的条件。（澎湃新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415305537.html
【印度将斥300亿美元加速科技产业升级并建立芯片供应链】印度政府官员古朗加拉尔·
达斯(Gourangalal Das)近日表示，印度将斥资300亿美元全面改革科
技行业，并建立芯片供应链。达斯表示，这一投资计划旨在增加当地生产半导体、显示器、
先进化学品、网络和电信设备以及电池和电子产品的能力。（界面新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415303130.html
【欧股继续下挫 德国DAX指数跌逾2%】德国DAX指数跌逾2%，英国富时100指
数跌1.6%，法国CAC40指数跌1.7%。（第一财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415300794.html
【商务部：聚焦绿色发展、数字经济等新领域挖掘中韩合作潜力】商务部新闻发言人束珏婷
在例行发布会上表示，中方愿同韩方一道，共同落实好两国领导人重要共识，实施好《中韩
经贸合作联合规划(2021—2025年)》，聚焦绿色发展、数字经济等新领域挖掘合
作潜力，高质量实施RCEP协定，进一步提升贸易投资便利化水平，推动中韩经贸关系健
康稳定发展。（第一财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415299730.html
【俄央行行长：俄罗斯不会禁止使用美元、欧元及其他货币】据俄罗斯卫星通讯社6月16
日报道，俄罗斯中央银行行长埃尔薇拉·纳比乌琳娜在圣彼得堡国际经济论坛上表示，俄罗
斯将不会禁止使用美元、欧元和其他货币。（界面新闻）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415296395.html
【上汽集团：子公司投资设立嘉兴上汽创永股权投资合伙企业】上汽集团公告，公司子公司
上汽金控、上汽创投拟与尚颀资本、恒旭资本共同出资设立“嘉兴上汽创永股权投资合伙企
业（有限合伙）”，基金投资于汽车产业链及其相关领域，主要投资方向为双碳、智能网联
、汽车电子、先进制造、新材料、半导体、汽车产业多元外延等，基金认缴出资总额为30
亿元。（第一财经）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415294165.html
【广州今年第二轮集中供地挂牌 总起始价约253亿元】6月16日，广州公共资源交易
中心官网挂出广州今年第二批集中供地涉宅地块，共计14宗地，总面积146.57万平
方米，总起始价约253亿元，将于7月18日限时竞价交易。记者观察发现，天河区燕塘
地块三(AT020883地块)的起始价约为70.6亿元，是本次挂牌起始价最高的地
块。有业内人士认为，该地块将成为本轮土拍中的最大看点。（上海证券报）
--------------------------------------------------------------------------------
http://finance.eastmoney.com/a/202206162415294941.html
【迈威生物：6MW3511注射液药物临床试验申请获受理】迈威生物(688062)
6月16日晚间公告，6MW3511注射液获得药物临床试验申请受理通知书。6MW3
511是公司利用人源化抗PD-L1的纳米抗体连接TGF-βRII突变体自主构建的
双功能基团药物蛋白，临床拟用于多种晚期实体瘤的治疗。（证券时报）
--------------------------------------------------------------------------------
